# javaCodeSample

./: .travis.yml  Procfile  README.md  index.html  pom.xml  sonar-project.properties  stylesheet.css
src/main/java/edu/udem/com/taller1DevOpsCalidad/demo/: DemoApplication.java  OperationMath.java
src/test/java/edu/udem/com/taller1DevOpsCalidad/demo/: DemoApplicationTests.java
